<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <style>
            div{
                width:80px;
                height:100px;
                margin:5px;
                padding:5px;
                display: inline-block;
                font-size: 24px;
               

            }
            #div1{
            color: blue;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;

            }
            #div2{
            color: red;
            text-align: center;
            line-height: 30px;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;

            }
            
            #div3
            {
                color: green;
                text-align: center;
                line-height: 30px;
                font-size: 24px;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }
            #div4
            {
                color:orchid;
                text-align: center;
                line-height: 30px;
                font-size: 24px;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }
            #div5
            {
                color:chartreuse;
                text-align: center;
                line-height: 30px;
                font-size: 24px;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }
            #div6
            {
                color:red;
                text-align: center;
                line-height: 30px;
                font-size: 24px;
                font-weight: bold;
                font-family: Arial, sans-serif;
            }
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;
            }
            .box:hover{
            cursor: pointer;
            scale: 1.4;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.5s;
        } 
        </style>
        
    </head>
    <body>

        <div id="div1" class="box">S</div>
        <div id="div2" class="box">o</div>
        <div id="div3" class="box">w</div>
        <div id="div4" class="box">m</div>
        <div id="div5" class="box">y</div>
        <div id="div6" class="box">a</div>

    </body>
</html>