<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <style>
            .myDiv {
            background-color: lightblue;
            border-radius: 6px;
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 80px;
            padding-left: 80px;
        }

            div{
                padding:30px 50px;
                background-color: rgb(255, 224, 234);
                border-radius: 6px;
            }
            h2{
                text-align:center
             }
            h3{
               font-size: 20px;
                text-align:center
            }
            h4
                {
        text-align:center;
        font-size:25px;
        

    }
            
 </style>
    </head>
    <body style="background-color: black">
        <h1>Dashboard</h1>
        <div>
        <h2>Welcome to the Custom Dashboard</h2>
        <h3>It doesn't have any functionalities yet!</h3>
        </div>
        <br>
        <br>
        <br>
        <div class="myDiv">
            
        </div>
      
        <br>
        <br>
        <br>
        <br>
        <h4>
                <a href="index.html" ><button> Click here to see Home Page</a>
                </h4>
    </body>
</html>

